@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body,ul,li,p,a {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: 'Open Sans', sans-serif;
  
}

body {
  margin-bottom: 100px;
}

header>a {
  text-decoration: none;
  color: white;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  background-color: rgb(0, 0, 34);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

.menu ul {
  max-width: 800px;
  list-style: none;
  padding: 0;
}

#menu-h ul li a {
  color: #FFF;
  padding: 20px;
  display: inline-block;
  text-decoration: none;
  transition: background .4s;
}
#menu-h ul li a:hover {
  background-color: rgb(24, 139, 233);
}

#menu-h ul li:last-child a {
  float: right;
  background-color: rgb(24, 139, 233);
}

/* CSS Grid 2 */

h3 {
  text-align:start;
  margin-top: 100px;
  margin-left: 10em;
   
}
h6{
  font-size: 10px;
 }

.sidebar>a{
  margin-bottom: 10px;
  font-size: 14px;
  color: rgb(0, 0, 0);
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-gap: 20px;
  max-width: 950px;
  padding: 10px;
  margin: 0 auto;
  margin-left: 12em;
}

.sidebar > div> p {
  margin-bottom: 10px;
  font-size: 14px;
}

@media (max-width: 800px) {
  .grid2 {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: flex;
    overflow: scroll;
  }
  .sidebar > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}


/* SECTION GRID 3 */

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 900px;
  padding: 10px;
}

.grid3-item:nth-child(1) {
  grid-row: 1 / 3;
}

.grid3-item {
  display: grid;
}

.grid3-item img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.grid3-item p {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}

/* Rodape */
footer>p{
    text-align:center;
    margin-top: 100px;
    font-size: 0.9rem;
     background-color: rgb(50, 35, 65);
}



/* awdawkdjamlwdmadlkawnmdkawmdajkwdnawda */
.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}


@media (max-width: 600px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid1 > div:nth-child(n + 4) {
    display: block;
  }

}
/* awdawdawdada */
